spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database=${MYSQL_DATABASE}
spring.jpa.hibernate.ddl-auto=update
jwt.key=${JWT_KEY}
allowed.origin.opmfront=${ALLOWED_ORIGIN_OPMFRONT}
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api/actuator/
management.endpoints.web.path-mapping.health=health